/* header css */
.header-color {
  background: #b2fefa;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0ed2f7, #b2fefa);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0ed2f7, #b2fefa);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* landing page css */

.landing-grid {
  background-image: url("https://media.npr.org/assets/img/2020/03/13/gettyimages-667018224_wide-e69134a24ff79fd3a338ff83661815c6299e58bd-s800-c85.jpg");
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.banner-text {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: #00fff2;
  font-family: 'Karla', sans-serif;

}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
}

.banner-text hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.banner-text p {
  font-size: 20px;
  padding: 1em;
}

.banner-text a {
  text-decoration: none;
}

.social-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
}

.social-links i {
  font-size: 5em;
  padding: 8px;
}

/* resume page css */
.resume-grid {
  background-image: url("https://cdn-media-1.freecodecamp.org/images/1*zVDcaM6mqhi9m0LP_Sq4Ag.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.resume-col-bottom-left {
  color: white;
  flex-wrap: wrap;
}

.resume-col-bottom-left-header,
.resume-col-bottom-right-header {
  width: 100%;
  text-align: center;
  margin-top: -2em;
}

.resume-col-bottom-left-skills {
  background-color: rgba(255, 250, 240, 0.66);
  color: black;
  display: flex;
  flex-direction: column;
  margin: 1em;
  text-align: center;
  border-radius: 15px;
  justify-content: space-around;
}

.resume-col-bottom-right {
  color: white;
  height: 50em;
}

.resume-col-bottom-right-experience {
  background-color: rgba(255, 250, 240, 0.66);
  display: flex;
  flex-direction: column;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
}

/* projects page css */
.projects-grid {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  height: 50em;
}

.project-grid-style {
  height: 50em;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  background-image: url(./images/clean-textile.png);
}

.content {
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100%
}

.card-text {
  background: #b2fefa;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0ed2f7, #b2fefa);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0ed2f7, #b2fefa);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card:hover {
  cursor: pointer;
}

.card-body {
  height: 176px;
}



/* contact page css */
.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  background-color: #fcfcfc;
  background-image: url(./images/clean-textile.png);
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
  background-color: #fcfcfc;
  background-image: url(./images/clean-textile.png);
}

.contact-grid p {
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-grid i {
  font-size: 66px;
  padding-right: 5rem;
}

.contact-image {
  height: 350px;
}


/* ********************** */
.modal {
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}



.modal button:not(.exitButton) {
  padding: 13px, 35px;
  background: #22c39f;
  border-radius: 30px;
  font-size: 18px;
  color: white;
  border: none;

}

.modalBackground {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease-in-out;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  z-index: 2;
}

.modalShowing-true {
  opacity: 1;
  pointer-events: visible;
}

.modal-inner {
  background: #1e2939;
  width: 900px;
  max-width: calc(100% - 60px);
  margin: auto;
  display: flex;
  flex-direction: row;
  color: white;
  text-align: left;
  cursor: pointer;
}

.modalText {
  padding: 15px;


}

.modalText p {
  line-height: 180%;
}

.modalText button {
  display: block;
  width: 100%;
  text-align: center;
}

.modalImage img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.exitButton {
  padding: 50px;
  display: block;
  width: 100%;
  background-color: transparent;
  border: 0;
  color: white;
}

@media (max-width: 500px) {
  .modalImage {
    display: none;
  }
}